\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{min}
\citation{SLM}
\citation{elena}
\citation{min}
\citation{luli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:PDE}{{1.1}{2}{Introduction}{equation.1.0.1}{}}
\citation{arnold}
\citation{arnold}
\citation{SLM}
\citation{SLMO}
\citation{SLM}
\citation{SLMO}
\citation{min}
\citation{min}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Explonation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projection methods}{4}{section.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Arnoldi's algorithm\cite  {arnold}\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:arnoldi}{{1}{5}{Arnoldi's algorithm\cite {arnold}\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Symplectic Lanczos method \cite  {SLM}, with reortogonalization from \cite  {SLMO}. \relax }}{5}{algorithm.2}}
\newlabel{alg:symlanz}{{2}{5}{Symplectic Lanczos method \cite {SLM}, with reortogonalization from \cite {SLMO}. \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Framework for the orthogonalisation methods\cite  {min}\relax }}{6}{algorithm.3}}
\newlabel{alg:PM}{{3}{6}{Framework for the orthogonalisation methods\cite {min}\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zero initial condition}{6}{section.2.2}}
\citation{fivepoint}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discretization}{7}{section.2.3}}
\newlabel{eqn:wave}{{2.3}{7}{Discretization}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lingo}{8}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Explanation of some labels. \relax }}{9}{table.caption.5}}
\newlabel{tab:labels}{{2.1}{9}{Explanation of some labels. \relax }{table.caption.5}{}}
\@setckpt{chapter01}{
\setcounter{page}{10}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
