\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{trapezoidal}
\citation{forwardeuler}
\citation{midpoint}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compare time integration methods}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:intconvtrap}{{3.1a}{9}{Help line decreases with $m^2$. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:intconvtrap}{{a}{9}{Help line decreases with $m^2$. \relax }{figure.caption.7}{}}
\newlabel{fig:intconveul}{{3.1b}{9}{Help line decreases with $m$. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:intconveul}{{b}{9}{Help line decreases with $m$. \relax }{figure.caption.7}{}}
\newlabel{fig:intconvmid}{{3.1c}{9}{Help line decreases with $m^2$. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:intconvmid}{{c}{9}{Help line decreases with $m^2$. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure of the convergence for the different integration methods. All methods converge with the expected rate. \relax }}{9}{figure.caption.7}}
\newlabel{fig:intconv}{{3.1}{9}{Figure of the convergence for the different integration methods. All methods converge with the expected rate. \relax }{figure.caption.7}{}}
\newlabel{tab:intmet}{{\caption@xref {tab:intmet}{ on input line 17}}{9}{Compare time integration methods}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Proposed methods for integrating in time. A problem that arises with the midpoint rule is the need to know $F_{i+\frac  {1}{2}}$, this is solved by doubling the step size. Er denne tabellen fin nok?\relax }}{9}{table.caption.6}}
\newlabel{fig:errortrap}{{3.2a}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:errortrap}{{a}{10}{\relax }{figure.caption.8}{}}
\newlabel{fig:erroreul}{{3.2b}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:erroreul}{{b}{10}{\relax }{figure.caption.8}{}}
\newlabel{fig:errormid}{{3.2c}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:errormid}{{c}{10}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure of the difference in energy at a point in time. It is clear that only trapezoidal rule gives a suitable approximation of the error. Forward euler has an linearly increasing energy, while the midpoint rule gives periodic energy.\relax }}{10}{figure.caption.8}}
\newlabel{fig:error}{{3.2}{10}{Figure of the difference in energy at a point in time. It is clear that only trapezoidal rule gives a suitable approximation of the error. Forward euler has an linearly increasing energy, while the midpoint rule gives periodic energy.\relax }{figure.caption.8}{}}
\@setckpt{chapter02}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
