\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:PDE}{{1.1}{2}{Introduction}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Explonation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projection methods}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zero initial condition}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discretization}{4}{section.2.3}}
\newlabel{eqn:wave}{{2.3}{5}{Discretization}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lingo}{6}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Explanation of the labels on the y-axis. \relax }}{6}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ylabels}{{2.1}{6}{Explanation of the labels on the y-axis. \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Explanation of the labels on the x-axis. \relax }}{7}{table.caption.6}}
\newlabel{tab:xlabels}{{2.2}{7}{Explanation of the labels on the x-axis. \relax }{table.caption.6}{}}
\@setckpt{chapter01}{
\setcounter{page}{8}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
