\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compare time integration methods}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:intmet}{{\caption@xref {tab:intmet}{ on input line 22}}{8}{Compare time integration methods}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SKRIV NOE HER! Husk \IeC {\r a} cite alle disse metodene! Er denne tabellen fin nok?\relax }}{8}{table.caption.12}}
\newlabel{fig:intconvtrap}{{4.1a}{9}{Tekst her! \relax }{figure.caption.13}{}}
\newlabel{sub@fig:intconvtrap}{{a}{9}{Tekst her! \relax }{figure.caption.13}{}}
\newlabel{fig:intconveul}{{4.1b}{9}{Tekst her! \relax }{figure.caption.13}{}}
\newlabel{sub@fig:intconveul}{{b}{9}{Tekst her! \relax }{figure.caption.13}{}}
\newlabel{fig:intconvmid}{{4.1c}{9}{Tekst her! \relax }{figure.caption.13}{}}
\newlabel{sub@fig:intconvmid}{{c}{9}{Tekst her! \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure of the convergence for the different integration methods. !!!!!!!Skrive inn det somst\IeC {\r a}r p\IeC {\r a} toppen av figuren her!!!!! \relax }}{9}{figure.caption.13}}
\newlabel{fig:intconv}{{4.1}{9}{Figure of the convergence for the different integration methods. !!!!!!!Skrive inn det somst책r p책 toppen av figuren her!!!!! \relax }{figure.caption.13}{}}
\newlabel{fig:errortrap}{{4.2a}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:errortrap}{{a}{9}{\relax }{figure.caption.14}{}}
\newlabel{fig:erroreul}{{4.2b}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:erroreul}{{b}{9}{\relax }{figure.caption.14}{}}
\newlabel{fig:errormid}{{4.2c}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:errormid}{{c}{9}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure of the difference in energy at a point in time. It is clear that only trapezoidal rule gives a suitable approximation of the error. Forward euler has an ever increasing energy, while the midpoint rule gives periodic energy. Skrive inn det som st\IeC {\r a}r p\IeC {\r a} toppen av figuren her\relax }}{9}{figure.caption.14}}
\newlabel{fig:energy}{{4.2}{9}{Figure of the difference in energy at a point in time. It is clear that only trapezoidal rule gives a suitable approximation of the error. Forward euler has an ever increasing energy, while the midpoint rule gives periodic energy. Skrive inn det som st책r p책 toppen av figuren her\relax }{figure.caption.14}{}}
\@setckpt{chapter02}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
