\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Conclusion }{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Constant energy}{53}{section.6.1}}
\newlabel{sec:Konkconst}{{6.1}{53}{Constant energy}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Varying energy}{53}{section.6.2}}
\newlabel{sec:Konkvari}{{6.2}{53}{Varying energy}{section.6.2}{}}
\citation{graphics}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Further work}{54}{section.6.3}}
\@setckpt{chapter06}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{ALC@unique}{45}
\setcounter{ALC@line}{24}
\setcounter{ALC@rem}{24}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
