\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{luli}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Energy preservation for SLM }{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:compareEnergy}{{4.1a}{11}{The difference in energy with and without restart. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:compareEnergy}{{a}{11}{The difference in energy with and without restart. \relax }{figure.caption.9}{}}
\newlabel{fig:compareIter}{{4.1b}{11}{The number of iterations performed with and without restarting. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:compareIter}{{b}{11}{The number of iterations performed with and without restarting. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The figure shows how the different methods change the energy with and without restarting. \relax }}{11}{figure.caption.9}}
\newlabel{fig:compare}{{4.1}{11}{The figure shows how the different methods change the energy with and without restarting. \relax }{figure.caption.9}{}}
\newlabel{fig:energytestrestart0}{{4.2a}{12}{Without restart. \relax }{figure.caption.10}{}}
\newlabel{sub@fig:energytestrestart0}{{a}{12}{Without restart. \relax }{figure.caption.10}{}}
\newlabel{fig:energytestrestart1}{{4.2b}{12}{With restart, the number of iterations $= 47$ \relax }{figure.caption.10}{}}
\newlabel{sub@fig:energytestrestart1}{{b}{12}{With restart, the number of iterations $= 47$ \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The figures shows the change in energy over time.\relax }}{12}{figure.caption.10}}
\newlabel{fig:energytestrestart}{{4.2}{12}{The figures shows the change in energy over time.\relax }{figure.caption.10}{}}
\newlabel{fig:energyarnrestart0}{{4.3a}{12}{Without restart. \relax }{figure.caption.11}{}}
\newlabel{sub@fig:energyarnrestart0}{{a}{12}{Without restart. \relax }{figure.caption.11}{}}
\newlabel{fig:energyarnrestart1}{{4.3b}{12}{With restart, the number of iterations $ = 48$ \relax }{figure.caption.11}{}}
\newlabel{sub@fig:energyarnrestart1}{{b}{12}{With restart, the number of iterations $ = 48$ \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Figures showing the change in energy over time. \relax }}{12}{figure.caption.11}}
\newlabel{fig:energyarnrestart}{{4.3}{12}{Figures showing the change in energy over time. \relax }{figure.caption.11}{}}
\@setckpt{chapter03}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
