\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{luli}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Energy preservation for SLM }{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constant energy}{13}{section.4.1}}
\newlabel{fig:compareEnergy}{{4.1a}{13}{The difference in energy with and without restart. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:compareEnergy}{{a}{13}{The difference in energy with and without restart. \relax }{figure.caption.9}{}}
\newlabel{fig:compareIter}{{4.1b}{13}{The number of iterations performed with and without restarting. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:compareIter}{{b}{13}{The number of iterations performed with and without restarting. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The figure shows how the different methods change the energy with and without restarting. \relax }}{13}{figure.caption.9}}
\newlabel{fig:compare}{{4.1}{13}{The figure shows how the different methods change the energy with and without restarting. \relax }{figure.caption.9}{}}
\newlabel{fig:energytestrestart0}{{4.2a}{14}{Without restart. \relax }{figure.caption.10}{}}
\newlabel{sub@fig:energytestrestart0}{{a}{14}{Without restart. \relax }{figure.caption.10}{}}
\newlabel{fig:energytestrestart2}{{4.2b}{14}{With restart, the number of iterations $= x$ \relax }{figure.caption.10}{}}
\newlabel{sub@fig:energytestrestart2}{{b}{14}{With restart, the number of iterations $= x$ \relax }{figure.caption.10}{}}
\newlabel{fig:energytestrestart1}{{4.2c}{14}{With restart, the number of iterations $= 10$ \relax }{figure.caption.10}{}}
\newlabel{sub@fig:energytestrestart1}{{c}{14}{With restart, the number of iterations $= 10$ \relax }{figure.caption.10}{}}
\newlabel{fig:energytestrestart0}{{4.2d}{14}{Without restart. \relax }{figure.caption.10}{}}
\newlabel{sub@fig:energytestrestart0}{{d}{14}{Without restart. \relax }{figure.caption.10}{}}
\newlabel{fig:energytestrestart2}{{4.2e}{14}{With restart, the number of iterations $= x$ \relax }{figure.caption.10}{}}
\newlabel{sub@fig:energytestrestart2}{{e}{14}{With restart, the number of iterations $= x$ \relax }{figure.caption.10}{}}
\newlabel{fig:energytestrestart1}{{4.2f}{14}{With restart, the number of iterations $= 10$ \relax }{figure.caption.10}{}}
\newlabel{sub@fig:energytestrestart1}{{f}{14}{With restart, the number of iterations $= 10$ \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The figures shows the change in energy over time.\relax }}{14}{figure.caption.10}}
\newlabel{fig:energytestrestart}{{4.2}{14}{The figures shows the change in energy over time.\relax }{figure.caption.10}{}}
\newlabel{fig:energyarnrestart0}{{4.3a}{15}{Without restart. \relax }{figure.caption.11}{}}
\newlabel{sub@fig:energyarnrestart0}{{a}{15}{Without restart. \relax }{figure.caption.11}{}}
\newlabel{fig:energyarnrestart2}{{4.3b}{15}{With restart, the number of iterations $ = 4$ \relax }{figure.caption.11}{}}
\newlabel{sub@fig:energyarnrestart2}{{b}{15}{With restart, the number of iterations $ = 4$ \relax }{figure.caption.11}{}}
\newlabel{fig:energyarnrestart1}{{4.3c}{15}{With restart, the number of iterations $ = 11$ \relax }{figure.caption.11}{}}
\newlabel{sub@fig:energyarnrestart1}{{c}{15}{With restart, the number of iterations $ = 11$ \relax }{figure.caption.11}{}}
\newlabel{fig:energyarnrestart0}{{4.3d}{15}{Without restart. \relax }{figure.caption.11}{}}
\newlabel{sub@fig:energyarnrestart0}{{d}{15}{Without restart. \relax }{figure.caption.11}{}}
\newlabel{fig:energyarnrestart2}{{4.3e}{15}{With restart, the number of iterations $ = 4$ \relax }{figure.caption.11}{}}
\newlabel{sub@fig:energyarnrestart2}{{e}{15}{With restart, the number of iterations $ = 4$ \relax }{figure.caption.11}{}}
\newlabel{fig:energyarnrestart1}{{4.3f}{15}{With restart, the number of iterations $ = 11$ \relax }{figure.caption.11}{}}
\newlabel{sub@fig:energyarnrestart1}{{f}{15}{With restart, the number of iterations $ = 11$ \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Figures showing the change in energy over time. \relax }}{15}{figure.caption.11}}
\newlabel{fig:energyarnrestart}{{4.3}{15}{Figures showing the change in energy over time. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Varying energy}{15}{section.4.2}}
\newlabel{fig:compareEnergy}{{4.4a}{16}{The difference in energy with and without restart. \relax }{figure.caption.12}{}}
\newlabel{sub@fig:compareEnergy}{{a}{16}{The difference in energy with and without restart. \relax }{figure.caption.12}{}}
\newlabel{fig:compareIter}{{4.4b}{16}{The number of iterations performed with and without restarting. \relax }{figure.caption.12}{}}
\newlabel{sub@fig:compareIter}{{b}{16}{The number of iterations performed with and without restarting. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  The figure shows how the different methods change the energy with and without restarting. \relax }}{16}{figure.caption.12}}
\newlabel{fig:compare}{{4.4}{16}{The figure shows how the different methods change the energy with and without restarting. \relax }{figure.caption.12}{}}
\newlabel{fig:energytestrestart02}{{4.5a}{16}{Without restart. \relax }{figure.caption.13}{}}
\newlabel{sub@fig:energytestrestart02}{{a}{16}{Without restart. \relax }{figure.caption.13}{}}
\newlabel{fig:energytestrestart22}{{4.5b}{16}{With restart, the number of iterations $= 4$ \relax }{figure.caption.13}{}}
\newlabel{sub@fig:energytestrestart22}{{b}{16}{With restart, the number of iterations $= 4$ \relax }{figure.caption.13}{}}
\newlabel{fig:energytestrestart12}{{4.5c}{16}{With restart, the number of iterations $= 9$ \relax }{figure.caption.13}{}}
\newlabel{sub@fig:energytestrestart12}{{c}{16}{With restart, the number of iterations $= 9$ \relax }{figure.caption.13}{}}
\newlabel{fig:energytestrestart02}{{4.5d}{16}{Without restart. \relax }{figure.caption.13}{}}
\newlabel{sub@fig:energytestrestart02}{{d}{16}{Without restart. \relax }{figure.caption.13}{}}
\newlabel{fig:energytestrestart22}{{4.5e}{16}{With restart, the number of iterations $= 4$ \relax }{figure.caption.13}{}}
\newlabel{sub@fig:energytestrestart22}{{e}{16}{With restart, the number of iterations $= 4$ \relax }{figure.caption.13}{}}
\newlabel{fig:energytestrestart12}{{4.5f}{16}{With restart, the number of iterations $= 9$ \relax }{figure.caption.13}{}}
\newlabel{sub@fig:energytestrestart12}{{f}{16}{With restart, the number of iterations $= 9$ \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The figures shows the change in energy over time.\relax }}{16}{figure.caption.13}}
\newlabel{fig:energytestrestart2}{{4.5}{16}{The figures shows the change in energy over time.\relax }{figure.caption.13}{}}
\newlabel{fig:energyarnrestart02}{{4.6a}{17}{Without restart. \relax }{figure.caption.14}{}}
\newlabel{sub@fig:energyarnrestart02}{{a}{17}{Without restart. \relax }{figure.caption.14}{}}
\newlabel{fig:energyarnrestart22}{{4.6b}{17}{With restart, the number of iterations $ = 4$ \relax }{figure.caption.14}{}}
\newlabel{sub@fig:energyarnrestart22}{{b}{17}{With restart, the number of iterations $ = 4$ \relax }{figure.caption.14}{}}
\newlabel{fig:energyarnrestart12}{{4.6c}{17}{With restart, the number of iterations $ = 11$ \relax }{figure.caption.14}{}}
\newlabel{sub@fig:energyarnrestart12}{{c}{17}{With restart, the number of iterations $ = 11$ \relax }{figure.caption.14}{}}
\newlabel{fig:energyarnrestart02}{{4.6d}{17}{Without restart. \relax }{figure.caption.14}{}}
\newlabel{sub@fig:energyarnrestart02}{{d}{17}{Without restart. \relax }{figure.caption.14}{}}
\newlabel{fig:energyarnrestart22}{{4.6e}{17}{With restart, the number of iterations $ = 4$ \relax }{figure.caption.14}{}}
\newlabel{sub@fig:energyarnrestart22}{{e}{17}{With restart, the number of iterations $ = 4$ \relax }{figure.caption.14}{}}
\newlabel{fig:energyarnrestart12}{{4.6f}{17}{With restart, the number of iterations $ = 11$ \relax }{figure.caption.14}{}}
\newlabel{sub@fig:energyarnrestart12}{{f}{17}{With restart, the number of iterations $ = 11$ \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Figures showing the change in energy over time. \relax }}{17}{figure.caption.14}}
\newlabel{fig:energyarnrestart2}{{4.6}{17}{Figures showing the change in energy over time. \relax }{figure.caption.14}{}}
\@setckpt{chapter03}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
