\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results for test problems with varying energy}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:varyener}{{5}{43}{Results for test problems with varying energy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convergence with $m$ and $k$}{44}{section.5.1}}
\newlabel{sec:vconv}{{5.1}{44}{Convergence with $m$ and $k$}{section.5.1}{}}
\newlabel{fig:varconv11r}{{5.1a}{44}{Convergence for \texttt {wave} with trapezoidal rule without restart. \relax }{figure.caption.28}{}}
\newlabel{sub@fig:varconv11r}{{a}{44}{Convergence for \texttt {wave} with trapezoidal rule without restart. \relax }{figure.caption.28}{}}
\newlabel{fig:varconv13r}{{5.1b}{44}{Convergence for \texttt {wave} with midpoint rule without restart. \relax }{figure.caption.28}{}}
\newlabel{sub@fig:varconv13r}{{b}{44}{Convergence for \texttt {wave} with midpoint rule without restart. \relax }{figure.caption.28}{}}
\newlabel{fig:varconv11}{{5.1c}{44}{Convergence for \texttt {wave} with trapezoidal rule and restart. \relax }{figure.caption.28}{}}
\newlabel{sub@fig:varconv11}{{c}{44}{Convergence for \texttt {wave} with trapezoidal rule and restart. \relax }{figure.caption.28}{}}
\newlabel{fig:varconv13}{{5.1d}{44}{Convergence for \texttt {wave} with midpoint rule rule and restart. \relax }{figure.caption.28}{}}
\newlabel{sub@fig:varconv13}{{d}{44}{Convergence for \texttt {wave} with midpoint rule rule and restart. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Convergence plot with different integrators, simulated over 1 second. \relax }}{44}{figure.caption.28}}
\newlabel{fig:varconv}{{5.1}{44}{Convergence plot with different integrators, simulated over 1 second. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convergence with $\iota $}{45}{section.5.2}}
\newlabel{fig:varyEnergy}{{5.2a}{45}{Energy for \texttt {wave}. \relax }{figure.caption.29}{}}
\newlabel{sub@fig:varyEnergy}{{a}{45}{Energy for \texttt {wave}. \relax }{figure.caption.29}{}}
\newlabel{fig:varyError}{{5.2b}{45}{Error for \texttt {wave}. \relax }{figure.caption.29}{}}
\newlabel{sub@fig:varyError}{{b}{45}{Error for \texttt {wave}. \relax }{figure.caption.29}{}}
\newlabel{fig:varyIter}{{5.2c}{45}{Number of restarts for \texttt {wave} \relax }{figure.caption.29}{}}
\newlabel{sub@fig:varyIter}{{c}{45}{Number of restarts for \texttt {wave} \relax }{figure.caption.29}{}}
\newlabel{fig:varyEnergyw}{{5.2d}{45}{Energy for \texttt {semirandom}. \relax }{figure.caption.29}{}}
\newlabel{sub@fig:varyEnergyw}{{d}{45}{Energy for \texttt {semirandom}. \relax }{figure.caption.29}{}}
\newlabel{fig:varyErrorw}{{5.2e}{45}{Error for \texttt {semirandom}. \relax }{figure.caption.29}{}}
\newlabel{sub@fig:varyErrorw}{{e}{45}{Error for \texttt {semirandom}. \relax }{figure.caption.29}{}}
\newlabel{fig:varyIterw}{{5.2f}{45}{Number of restarts for \texttt {semirandom}. \relax }{figure.caption.29}{}}
\newlabel{sub@fig:varyIterw}{{f}{45}{Number of restarts for \texttt {semirandom}. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  These figures show how restarting can improve the solution. The pictures on the top are for \texttt  {wave} and on the bottom are for \texttt  {semirandom}. This plot considers 100 seconds, with $n=m=20$, $k = 2000$, $m = 20$, and midpoint rule. \relax }}{45}{figure.caption.29}}
\newlabel{fig:variota}{{5.2}{45}{These figures show how restarting can improve the solution. The pictures on the top are for \texttt {wave} and on the bottom are for \texttt {semirandom}. This plot considers 100 seconds, with $n=m=20$, $k = 2000$, $m = 20$, and midpoint rule. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How to choose $n$}{46}{section.5.3}}
\newlabel{sec:resultatv}{{5.3}{46}{How to choose $n$}{section.5.3}{}}
\newlabel{fig:lnerrorwA}{{5.3a}{46}{Error for \texttt {KPM} without restart. \relax }{figure.caption.30}{}}
\newlabel{sub@fig:lnerrorwA}{{a}{46}{Error for \texttt {KPM} without restart. \relax }{figure.caption.30}{}}
\newlabel{fig:lreserrA}{{5.3b}{46}{Error for \texttt {KPM} with restart.\\ \relax }{figure.caption.30}{}}
\newlabel{sub@fig:lreserrA}{{b}{46}{Error for \texttt {KPM} with restart.\\ \relax }{figure.caption.30}{}}
\newlabel{fig:lterrorwA}{{5.3c}{46}{Error for \texttt {KPM} without restart. \relax }{figure.caption.30}{}}
\newlabel{sub@fig:lterrorwA}{{c}{46}{Error for \texttt {KPM} without restart. \relax }{figure.caption.30}{}}
\newlabel{fig:lnerrorwS}{{5.3d}{46}{Error for \texttt {SLM} without restart. \relax }{figure.caption.30}{}}
\newlabel{sub@fig:lnerrorwS}{{d}{46}{Error for \texttt {SLM} without restart. \relax }{figure.caption.30}{}}
\newlabel{fig:lreserrS}{{5.3e}{46}{Error for \texttt {SLM} with restart.\\ \relax }{figure.caption.30}{}}
\newlabel{sub@fig:lreserrS}{{e}{46}{Error for \texttt {SLM} with restart.\\ \relax }{figure.caption.30}{}}
\newlabel{fig:lterrorwS}{{5.3f}{46}{Error for \texttt {SLM} without restart. \relax }{figure.caption.30}{}}
\newlabel{sub@fig:lterrorwS}{{f}{46}{Error for \texttt {SLM} without restart. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  The pictures shows which $n$ gives convergence for different $m$ and $T_s$. $k = 200$ over 10 seconds unless stated. \relax }}{46}{figure.caption.30}}
\newlabel{fig:lerror}{{5.3}{46}{The pictures shows which $n$ gives convergence for different $m$ and $T_s$. $k = 200$ over 10 seconds unless stated. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Energy and error as a function of time }{46}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}For \texttt  {semirandom}}{47}{subsection.5.4.1}}
\newlabel{fig:vlongtime2err}{{5.4a}{47}{Error without restart. \relax }{figure.caption.31}{}}
\newlabel{sub@fig:vlongtime2err}{{a}{47}{Error without restart. \relax }{figure.caption.31}{}}
\newlabel{fig:vlongtime8err}{{5.4b}{47}{Energy without restart. \relax }{figure.caption.31}{}}
\newlabel{sub@fig:vlongtime8err}{{b}{47}{Energy without restart. \relax }{figure.caption.31}{}}
\newlabel{fig:vlongtime2rerr}{{5.4c}{47}{Error with restart. \relax }{figure.caption.31}{}}
\newlabel{sub@fig:vlongtime2rerr}{{c}{47}{Error with restart. \relax }{figure.caption.31}{}}
\newlabel{fig:vlongtime8rerr}{{5.4d}{47}{Energy with restart. \relax }{figure.caption.31}{}}
\newlabel{sub@fig:vlongtime8rerr}{{d}{47}{Energy with restart. \relax }{figure.caption.31}{}}
\newlabel{fig:vlongtime2rene}{{5.4e}{47}{Number of restarts. \relax }{figure.caption.31}{}}
\newlabel{sub@fig:vlongtime2rene}{{e}{47}{Number of restarts. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  The pictures show the change in error and energy as a function of time. Restart is not enabled for the top pictures, restart is enabled for the bottom pictures, $m = 20$. \relax }}{47}{figure.caption.31}}
\newlabel{fig:vSLMenergyerror1}{{5.4}{47}{The pictures show the change in error and energy as a function of time. Restart is not enabled for the top pictures, restart is enabled for the bottom pictures, $m = 20$. \relax }{figure.caption.31}{}}
\newlabel{fig:longererr}{{5.5a}{48}{Error without restart. \relax }{figure.caption.32}{}}
\newlabel{sub@fig:longererr}{{a}{48}{Error without restart. \relax }{figure.caption.32}{}}
\newlabel{fig:longerene}{{5.5b}{48}{Energy without restart. \relax }{figure.caption.32}{}}
\newlabel{sub@fig:longerene}{{b}{48}{Energy without restart. \relax }{figure.caption.32}{}}
\newlabel{fig:longererrr}{{5.5c}{48}{Error with restart. \relax }{figure.caption.32}{}}
\newlabel{sub@fig:longererrr}{{c}{48}{Error with restart. \relax }{figure.caption.32}{}}
\newlabel{fig:longerener}{{5.5d}{48}{Energy with restart. \relax }{figure.caption.32}{}}
\newlabel{sub@fig:longerener}{{d}{48}{Energy with restart. \relax }{figure.caption.32}{}}
\newlabel{fig:longeriter}{{5.5e}{48}{Number of restarts. \relax }{figure.caption.32}{}}
\newlabel{sub@fig:longeriter}{{e}{48}{Number of restarts. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  The pictures show the change in error and energy over a very long time domain. $m = 20$, restart is not enabled for the top pictures, restart is enabled for the bottom pictures. \relax }}{48}{figure.caption.32}}
\newlabel{fig:vSLMenergyerror0}{{5.5}{48}{The pictures show the change in error and energy over a very long time domain. $m = 20$, restart is not enabled for the top pictures, restart is enabled for the bottom pictures. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}For \texttt  {wave}}{49}{subsection.5.4.2}}
\newlabel{fig:vwaveerr}{{5.6a}{49}{Error without restart. \relax }{figure.caption.33}{}}
\newlabel{sub@fig:vwaveerr}{{a}{49}{Error without restart. \relax }{figure.caption.33}{}}
\newlabel{fig:vwaveene}{{5.6b}{49}{Energy without restart. \relax }{figure.caption.33}{}}
\newlabel{sub@fig:vwaveene}{{b}{49}{Energy without restart. \relax }{figure.caption.33}{}}
\newlabel{fig:vwavererr}{{5.6c}{49}{Error with restart. \relax }{figure.caption.33}{}}
\newlabel{sub@fig:vwavererr}{{c}{49}{Error with restart. \relax }{figure.caption.33}{}}
\newlabel{fig:vwaverene}{{5.6d}{49}{Energy with restart. \relax }{figure.caption.33}{}}
\newlabel{sub@fig:vwaverene}{{d}{49}{Energy with restart. \relax }{figure.caption.33}{}}
\newlabel{fig:vwaveiter}{{5.6e}{49}{Number of restarts. \relax }{figure.caption.33}{}}
\newlabel{sub@fig:vwaveiter}{{e}{49}{Number of restarts. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  The change in error and energy as a function of time. $m = 20$, restart is not enabled for the top pictures, restart is enabled for the bottom pictures. Since \texttt  {wave} is used, error and energy are compared to the analytical solution. \relax }}{49}{figure.caption.33}}
\newlabel{fig:vwave}{{5.6}{49}{The change in error and energy as a function of time. $m = 20$, restart is not enabled for the top pictures, restart is enabled for the bottom pictures. Since \texttt {wave} is used, error and energy are compared to the analytical solution. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Windowing}{50}{subsection.5.4.3}}
\newlabel{fig:lversuskerror0}{{5.7a}{50}{Error without restart. \relax }{figure.caption.34}{}}
\newlabel{sub@fig:lversuskerror0}{{a}{50}{Error without restart. \relax }{figure.caption.34}{}}
\newlabel{fig:lversuskenergy0}{{5.7b}{50}{Energy without restart. \relax }{figure.caption.34}{}}
\newlabel{sub@fig:lversuskenergy0}{{b}{50}{Energy without restart. \relax }{figure.caption.34}{}}
\newlabel{fig:lversuskerror0r}{{5.7c}{50}{Error with restart. \relax }{figure.caption.34}{}}
\newlabel{sub@fig:lversuskerror0r}{{c}{50}{Error with restart. \relax }{figure.caption.34}{}}
\newlabel{fig:lversuskenergy0r}{{5.7d}{50}{Energy with restart. \relax }{figure.caption.34}{}}
\newlabel{sub@fig:lversuskenergy0r}{{d}{50}{Energy with restart. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Windowing with $m = 20$, $k = 20$.\relax }}{50}{figure.caption.34}}
\newlabel{fig:lversuskenergy}{{5.7}{50}{Windowing with $m = 20$, $k = 20$.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Computation time}{50}{section.5.5}}
\newlabel{sec:vruntime}{{5.5}{50}{Computation time}{section.5.5}{}}
\newlabel{fig:ltimem}{{5.8a}{51}{Computation time as a function of $m$ without restart. \relax }{figure.caption.35}{}}
\newlabel{sub@fig:ltimem}{{a}{51}{Computation time as a function of $m$ without restart. \relax }{figure.caption.35}{}}
\newlabel{fig:ltimek}{{5.8b}{51}{Computation time as a function of $k$ without restart. \relax }{figure.caption.35}{}}
\newlabel{sub@fig:ltimek}{{b}{51}{Computation time as a function of $k$ without restart. \relax }{figure.caption.35}{}}
\newlabel{fig:ltimek1}{{5.8c}{51}{Computation time as a function of $ns$ without restart. \relax }{figure.caption.35}{}}
\newlabel{sub@fig:ltimek1}{{c}{51}{Computation time as a function of $ns$ without restart. \relax }{figure.caption.35}{}}
\newlabel{fig:ltimemr}{{5.8d}{51}{Computation time as a function of $m$ with restart. \relax }{figure.caption.35}{}}
\newlabel{sub@fig:ltimemr}{{d}{51}{Computation time as a function of $m$ with restart. \relax }{figure.caption.35}{}}
\newlabel{fig:ltimekr}{{5.8e}{51}{Computation time as a function of $k$ with restart. \relax }{figure.caption.35}{}}
\newlabel{sub@fig:ltimekr}{{e}{51}{Computation time as a function of $k$ with restart. \relax }{figure.caption.35}{}}
\newlabel{fig:ltimekr1}{{5.8f}{51}{Computation time as a function of $n$ with restart. \relax }{figure.caption.35}{}}
\newlabel{sub@fig:ltimekr1}{{f}{51}{Computation time as a function of $n$ with restart. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  A figure of the computation times with and without restart. $n = 200$, $T_s = 100$, $k = 2000$, and $m = 20$ unless stated. \relax }}{51}{figure.caption.35}}
\newlabel{fig:ltime0}{{5.8}{51}{A figure of the computation times with and without restart. $n = 200$, $T_s = 100$, $k = 2000$, and $m = 20$ unless stated. \relax }{figure.caption.35}{}}
\@setckpt{chapter05}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{ALC@unique}{45}
\setcounter{ALC@line}{24}
\setcounter{ALC@rem}{24}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
