\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{luli}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Energy preservation for SLM }{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constant energy}{11}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces !!!!!SKRIV NOE!!!!!!!!!!\relax }}{12}{table.caption.9}}
\newlabel{tab:SLMCE}{{4.1}{12}{!!!!!SKRIV NOE!!!!!!!!!!\relax }{table.caption.9}{}}
\newlabel{fig:energytestrestart0}{{4.1a}{12}{Without restart. \relax }{figure.caption.10}{}}
\newlabel{sub@fig:energytestrestart0}{{a}{12}{Without restart. \relax }{figure.caption.10}{}}
\newlabel{fig:energytestrestart1}{{4.1b}{12}{With restart, the number of iterations $= 10$ \relax }{figure.caption.10}{}}
\newlabel{sub@fig:energytestrestart1}{{b}{12}{With restart, the number of iterations $= 10$ \relax }{figure.caption.10}{}}
\newlabel{fig:energytestrestart0}{{4.1c}{12}{Without restart. \relax }{figure.caption.10}{}}
\newlabel{sub@fig:energytestrestart0}{{c}{12}{Without restart. \relax }{figure.caption.10}{}}
\newlabel{fig:energytestrestart1}{{4.1d}{12}{With restart, the number of iterations $= 10$ \relax }{figure.caption.10}{}}
\newlabel{sub@fig:energytestrestart1}{{d}{12}{With restart, the number of iterations $= 10$ \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The figures shows the change in energy over time.\relax }}{12}{figure.caption.10}}
\newlabel{fig:energytestrestart}{{4.1}{12}{The figures shows the change in energy over time.\relax }{figure.caption.10}{}}
\newlabel{fig:energyarnrestart0}{{4.2a}{13}{Without restart. \relax }{figure.caption.11}{}}
\newlabel{sub@fig:energyarnrestart0}{{a}{13}{Without restart. \relax }{figure.caption.11}{}}
\newlabel{fig:energyarnrestart1}{{4.2b}{13}{With restart, the number of iterations $ = 11$ \relax }{figure.caption.11}{}}
\newlabel{sub@fig:energyarnrestart1}{{b}{13}{With restart, the number of iterations $ = 11$ \relax }{figure.caption.11}{}}
\newlabel{fig:energyarnrestart0}{{4.2c}{13}{Without restart. \relax }{figure.caption.11}{}}
\newlabel{sub@fig:energyarnrestart0}{{c}{13}{Without restart. \relax }{figure.caption.11}{}}
\newlabel{fig:energyarnrestart1}{{4.2d}{13}{With restart, the number of iterations $ = 11$ \relax }{figure.caption.11}{}}
\newlabel{sub@fig:energyarnrestart1}{{d}{13}{With restart, the number of iterations $ = 11$ \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Figures showing the change in energy over time. \relax }}{13}{figure.caption.11}}
\newlabel{fig:energyarnrestart}{{4.2}{13}{Figures showing the change in energy over time. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Varying energy}{13}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces !!!!!!!!!!!!!!!!SKRIV NOE!!!!!!!!!!!!!!!! !!!!!!!!Formater tallene penere!!!!!!!!\relax }}{14}{table.caption.12}}
\newlabel{tab:SLMVE}{{4.2}{14}{!!!!!!!!!!!!!!!!SKRIV NOE!!!!!!!!!!!!!!!!\\!!!!!!!!Formater tallene penere!!!!!!!!\relax }{table.caption.12}{}}
\newlabel{fig:energytestrestart02}{{4.3a}{14}{Without restart. \relax }{figure.caption.13}{}}
\newlabel{sub@fig:energytestrestart02}{{a}{14}{Without restart. \relax }{figure.caption.13}{}}
\newlabel{fig:energytestrestart12}{{4.3b}{14}{With restart, the number of iterations $= 9$ \relax }{figure.caption.13}{}}
\newlabel{sub@fig:energytestrestart12}{{b}{14}{With restart, the number of iterations $= 9$ \relax }{figure.caption.13}{}}
\newlabel{fig:energytestrestart02}{{4.3c}{14}{Without restart. \relax }{figure.caption.13}{}}
\newlabel{sub@fig:energytestrestart02}{{c}{14}{Without restart. \relax }{figure.caption.13}{}}
\newlabel{fig:energytestrestart12}{{4.3d}{14}{With restart, the number of iterations $= 9$ \relax }{figure.caption.13}{}}
\newlabel{sub@fig:energytestrestart12}{{d}{14}{With restart, the number of iterations $= 9$ \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The figures shows the change in energy over time.\relax }}{14}{figure.caption.13}}
\newlabel{fig:energytestrestart2}{{4.3}{14}{The figures shows the change in energy over time.\relax }{figure.caption.13}{}}
\newlabel{fig:energyarnrestart02}{{4.4a}{15}{Without restart. \relax }{figure.caption.14}{}}
\newlabel{sub@fig:energyarnrestart02}{{a}{15}{Without restart. \relax }{figure.caption.14}{}}
\newlabel{fig:energyarnrestart1}{{4.4b}{15}{With restart, the number of iterations $ = 11$ \relax }{figure.caption.14}{}}
\newlabel{sub@fig:energyarnrestart1}{{b}{15}{With restart, the number of iterations $ = 11$ \relax }{figure.caption.14}{}}
\newlabel{fig:energyarnrestart02}{{4.4c}{15}{Without restart. \relax }{figure.caption.14}{}}
\newlabel{sub@fig:energyarnrestart02}{{c}{15}{Without restart. \relax }{figure.caption.14}{}}
\newlabel{fig:energyarnrestart12}{{4.4d}{15}{With restart, the number of iterations $ = 11$ \relax }{figure.caption.14}{}}
\newlabel{sub@fig:energyarnrestart12}{{d}{15}{With restart, the number of iterations $ = 11$ \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Figures showing the change in energy over time. \relax }}{15}{figure.caption.14}}
\newlabel{fig:energyarnrestart2}{{4.4}{15}{Figures showing the change in energy over time. \relax }{figure.caption.14}{}}
\@setckpt{chapter03}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
