\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:PDE}{{1.1}{2}{Introduction}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Explonation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some constants\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:constants}{{2.1}{3}{Some constants\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Outdata\relax }}{3}{table.caption.6}}
\newlabel{tab:outdata}{{2.2}{3}{Outdata\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  All solvers solve problems of the following form: $\mathaccentV {dot}00A{y} = Ay + F$, $y(0) = 0$, ($F$ may depend on t, if need be, but not if the energy is to be kept constant). The matrix A is defined above for each equation. $I$ is the identity matrix of size 2*(m-2)\^{}2. \relax }}{4}{table.caption.7}}
\newlabel{tab:implemented}{{2.3}{4}{All solvers solve problems of the following form: $\dot {y} = Ay + F$, $y(0) = 0$, ($F$ may depend on t, if need be, but not if the energy is to be kept constant). The matrix A is defined above for each equation. $I$ is the identity matrix of size 2*(m-2)\^{}2. \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces list of Integrators\relax }}{4}{table.caption.8}}
\newlabel{tab:integrators}{{2.4}{4}{list of Integrators\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Iteration schemes\relax }}{5}{table.caption.9}}
\newlabel{tab:my_label}{{2.5}{5}{Iteration schemes\relax }{table.caption.9}{}}
\newlabel{fig:errora}{{2.1a}{5}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:errora}{{a}{5}{\relax }{figure.caption.10}{}}
\newlabel{fig:errorb}{{2.1b}{5}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:errorb}{{b}{5}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure of the difference in energy as a function of number of points in time. In the figure on the left, forward Euler is included, but because of it's poor convergence it is dropped from the rest of the figures in this chapter. The figure to the left shows that there is minimal difference between the trapezoidal rule and the midpoint rule. \relax }}{5}{figure.caption.10}}
\newlabel{fig:energy}{{2.1}{5}{Figure of the difference in energy as a function of number of points in time. In the figure on the left, forward Euler is included, but because of it's poor convergence it is dropped from the rest of the figures in this chapter. The figure to the left shows that there is minimal difference between the trapezoidal rule and the midpoint rule. \relax }{figure.caption.10}{}}
\newlabel{fig:energya}{{2.2a}{6}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:energya}{{a}{6}{\relax }{figure.caption.11}{}}
\newlabel{fig:energyb}{{2.2b}{6}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:energyb}{{b}{6}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{6}{figure.caption.11}}
\newlabel{fig:error}{{2.2}{6}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Some results and explanation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapter01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
