\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SLM energy preservation}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:intconvtrap}{{5.1a}{10}{Tekst her! \relax }{figure.caption.15}{}}
\newlabel{sub@fig:intconvtrap}{{a}{10}{Tekst her! \relax }{figure.caption.15}{}}
\newlabel{fig:intconveul}{{5.1b}{10}{Tekst her! \relax }{figure.caption.15}{}}
\newlabel{sub@fig:intconveul}{{b}{10}{Tekst her! \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tekst her! \relax }}{10}{figure.caption.15}}
\newlabel{fig:intconv}{{5.1}{10}{Tekst her! \relax }{figure.caption.15}{}}
\newlabel{fig:intconvtrap}{{5.2a}{11}{Without restart. Tekst her! \relax }{figure.caption.16}{}}
\newlabel{sub@fig:intconvtrap}{{a}{11}{Without restart. Tekst her! \relax }{figure.caption.16}{}}
\newlabel{fig:intconveul}{{5.2b}{11}{With restart. Tekst her! iter = 47 \relax }{figure.caption.16}{}}
\newlabel{sub@fig:intconveul}{{b}{11}{With restart. Tekst her! iter = 47 \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  The figures shows the change in energy over time. Mer tekst \relax }}{11}{figure.caption.16}}
\newlabel{fig:intconv}{{5.2}{11}{The figures shows the change in energy over time. Mer tekst \relax }{figure.caption.16}{}}
\@setckpt{chapter03}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
