\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compare time integration methods}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:errora}{{5.1a}{9}{Tekst her! \relax }{figure.caption.12}{}}
\newlabel{sub@fig:errora}{{a}{9}{Tekst her! \relax }{figure.caption.12}{}}
\newlabel{fig:errorb}{{5.1b}{9}{Tekst her! \relax }{figure.caption.12}{}}
\newlabel{sub@fig:errorb}{{b}{9}{Tekst her! \relax }{figure.caption.12}{}}
\newlabel{fig:errorb}{{5.1c}{9}{Tekst her! \relax }{figure.caption.12}{}}
\newlabel{sub@fig:errorb}{{c}{9}{Tekst her! \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure of the difference in energy at a point in time. It is clear that only trapezoidal rule gives a suitable approximation of the error. Forward euler has an ever increasing energy, while the midpoint rule gives periodic energy. \relax }}{9}{figure.caption.12}}
\newlabel{fig:energy}{{5.1}{9}{Figure of the difference in energy at a point in time. It is clear that only trapezoidal rule gives a suitable approximation of the error. Forward euler has an ever increasing energy, while the midpoint rule gives periodic energy. \relax }{figure.caption.12}{}}
\@setckpt{chapter02}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
