\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some interesting results}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Constant energy with the wave equation}{16}{section.5.1}}
\newlabel{fig:resulttimem}{{5.1a}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:resulttimem}{{a}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:resulttimek}{{5.1b}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:resulttimek}{{b}{17}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  For both cases KPM is faster than the other, and with DM faster than SLM. \relax }}{17}{figure.caption.15}}
\newlabel{fig:resulttime}{{5.1}{17}{For both cases KPM is faster than the other, and with DM faster than SLM. \relax }{figure.caption.15}{}}
\newlabel{fig:resultiter}{{\caption@xref {fig:resultiter}{ on input line 48}}{17}{Constant energy with the wave equation}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The number of iterations are almost equal for the two methods.\relax }}{17}{figure.caption.16}}
\newlabel{fig:resulterror1}{{5.3a}{17}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:resulterror1}{{a}{17}{\relax }{figure.caption.17}{}}
\newlabel{fig:resulterror2}{{5.3b}{17}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:resulterror2}{{b}{17}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  The error is nearly identical. \relax }}{17}{figure.caption.17}}
\newlabel{fig:resulterror}{{5.3}{17}{The error is nearly identical. \relax }{figure.caption.17}{}}
\newlabel{fig:resultenergy1}{{5.4a}{18}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:resultenergy1}{{a}{18}{\relax }{figure.caption.18}{}}
\newlabel{fig:resultenergy2}{{5.4b}{18}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:resultenergy2}{{b}{18}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  SLM and KPM has the best energy estimation, with DM not far behind. \relax }}{18}{figure.caption.18}}
\newlabel{fig:resultenergy}{{5.4}{18}{SLM and KPM has the best energy estimation, with DM not far behind. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constant energy with the semirandom equation}{18}{section.5.2}}
\newlabel{fig:sresulttimem}{{5.5a}{18}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sresulttimem}{{a}{18}{\relax }{figure.caption.19}{}}
\newlabel{fig:sresulttimek}{{5.5b}{18}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sresulttimek}{{b}{18}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  For both cases KPM is faster than the other, and with DM faster than SLM. \relax }}{18}{figure.caption.19}}
\newlabel{fig:sresulttime}{{5.5}{18}{For both cases KPM is faster than the other, and with DM faster than SLM. \relax }{figure.caption.19}{}}
\newlabel{fig:sresultiter}{{\caption@xref {fig:sresultiter}{ on input line 119}}{19}{Constant energy with the semirandom equation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The number of iterations are almost equal for the two methods.\relax }}{19}{figure.caption.20}}
\newlabel{fig:sresulterror1}{{5.7a}{19}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sresulterror1}{{a}{19}{\relax }{figure.caption.21}{}}
\newlabel{fig:sresulterror2}{{5.7b}{19}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sresulterror2}{{b}{19}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  The error is nearly identical. \relax }}{19}{figure.caption.21}}
\newlabel{fig:sresulterror}{{5.7}{19}{The error is nearly identical. \relax }{figure.caption.21}{}}
\newlabel{fig:sresultenergy1}{{5.8a}{19}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sresultenergy1}{{a}{19}{\relax }{figure.caption.22}{}}
\newlabel{fig:sresultenergy2}{{5.8b}{19}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sresultenergy2}{{b}{19}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  SLM and KPM has the best energy estimation, with DM not far behind. \relax }}{19}{figure.caption.22}}
\newlabel{fig:sresultenergy}{{5.8}{19}{SLM and KPM has the best energy estimation, with DM not far behind. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Varying energy with the wave equation}{20}{section.5.3}}
\newlabel{fig:vresulttimem}{{5.9a}{20}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:vresulttimem}{{a}{20}{\relax }{figure.caption.23}{}}
\newlabel{fig:vresulttimek}{{5.9b}{20}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:vresulttimek}{{b}{20}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  For both cases KPM is faster than the other, and with DM faster than SLM. \relax }}{20}{figure.caption.23}}
\newlabel{fig:vresulttime}{{5.9}{20}{For both cases KPM is faster than the other, and with DM faster than SLM. \relax }{figure.caption.23}{}}
\newlabel{fig:vresultiter}{{\caption@xref {fig:vresultiter}{ on input line 185}}{20}{Varying energy with the wave equation}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The number of iterations are almost equal for the two methods.\relax }}{20}{figure.caption.24}}
\newlabel{fig:vresulterror1}{{5.11a}{21}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:vresulterror1}{{a}{21}{\relax }{figure.caption.25}{}}
\newlabel{fig:vresulterror2}{{5.11b}{21}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:vresulterror2}{{b}{21}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  The error is nearly identical. \relax }}{21}{figure.caption.25}}
\newlabel{fig:vresulterror}{{5.11}{21}{The error is nearly identical. \relax }{figure.caption.25}{}}
\newlabel{fig:vresultenergy1}{{5.12a}{21}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:vresultenergy1}{{a}{21}{\relax }{figure.caption.26}{}}
\newlabel{fig:vresultenergy2}{{5.12b}{21}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:vresultenergy2}{{b}{21}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  SLM and KPM has the best energy estimation, with DM not far behind. \relax }}{21}{figure.caption.26}}
\newlabel{fig:vresultenergy}{{5.12}{21}{SLM and KPM has the best energy estimation, with DM not far behind. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Varying energy with the semirandom equation}{22}{section.5.4}}
\newlabel{fig:vsresulttimem}{{5.13a}{22}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:vsresulttimem}{{a}{22}{\relax }{figure.caption.27}{}}
\newlabel{fig:vsresulttimek}{{5.13b}{22}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:vsresulttimek}{{b}{22}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  For both cases KPM is faster than the other, and with DM faster than SLM. \relax }}{22}{figure.caption.27}}
\newlabel{fig:vsresulttime}{{5.13}{22}{For both cases KPM is faster than the other, and with DM faster than SLM. \relax }{figure.caption.27}{}}
\newlabel{fig:vsresultiter}{{\caption@xref {fig:vsresultiter}{ on input line 250}}{22}{Varying energy with the semirandom equation}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The number of iterations are almost equal for the two methods.\relax }}{22}{figure.caption.28}}
\newlabel{fig:vsresulterror1}{{5.15a}{23}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:vsresulterror1}{{a}{23}{\relax }{figure.caption.29}{}}
\newlabel{fig:vsresulterror2}{{5.15b}{23}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:vsresulterror2}{{b}{23}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  The error is nearly identical. \relax }}{23}{figure.caption.29}}
\newlabel{fig:vsresulterror}{{5.15}{23}{The error is nearly identical. \relax }{figure.caption.29}{}}
\newlabel{fig:vsresultenergy1}{{5.16a}{23}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:vsresultenergy1}{{a}{23}{\relax }{figure.caption.30}{}}
\newlabel{fig:vsresultenergy2}{{5.16b}{23}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:vsresultenergy2}{{b}{23}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  SLM and KPM has the best energy estimation, with DM not far behind. \relax }}{23}{figure.caption.30}}
\newlabel{fig:vsresultenergy}{{5.16}{23}{SLM and KPM has the best energy estimation, with DM not far behind. \relax }{figure.caption.30}{}}
\@setckpt{chapter04}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
