\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some interesting results}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:resulttimem}{{5.1a}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:resulttimem}{{a}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:resulttimek}{{5.1b}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:resulttimek}{{b}{14}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  For both cases KPM is faster than the other, and with DM faster than SLM. \relax }}{14}{figure.caption.12}}
\newlabel{fig:resulttime}{{5.1}{14}{For both cases KPM is faster than the other, and with DM faster than SLM. \relax }{figure.caption.12}{}}
\newlabel{fig:resultiter}{{\caption@xref {fig:resultiter}{ on input line 31}}{15}{Some interesting results}{figure.caption.13}{}}
\newlabel{fig:resulterror1}{{5.2a}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:resulterror1}{{a}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:resulterror2}{{5.2b}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:resulterror2}{{b}{15}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  For both cases KPM is faster than the other, and with DM faster than SLM. \relax }}{15}{figure.caption.14}}
\newlabel{fig:resulterror}{{5.2}{15}{For both cases KPM is faster than the other, and with DM faster than SLM. \relax }{figure.caption.14}{}}
\newlabel{fig:resultenergy1}{{5.3a}{15}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:resultenergy1}{{a}{15}{\relax }{figure.caption.15}{}}
\newlabel{fig:resultenergy2}{{5.3b}{15}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:resultenergy2}{{b}{15}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  For both cases KPM is faster than the other, and with DM faster than SLM. \relax }}{15}{figure.caption.15}}
\newlabel{fig:resultenergy}{{5.3}{15}{For both cases KPM is faster than the other, and with DM faster than SLM. \relax }{figure.caption.15}{}}
\@setckpt{chapter04}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
