\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practice}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outdata}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pictures}{22}{section.3.2}}
\citation{fivepoint}
\newlabel{fig:butterfly}{{3.1a}{23}{A plot made by a single run with the solution program. \\\relax }{figure.caption.11}{}}
\newlabel{sub@fig:butterfly}{{a}{23}{A plot made by a single run with the solution program. \\\relax }{figure.caption.11}{}}
\newlabel{fig:nice}{{3.1b}{23}{A plot made by running the solving program one time for each point. \relax }{figure.caption.11}{}}
\newlabel{sub@fig:nice}{{b}{23}{A plot made by running the solving program one time for each point. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  These pictures show how removing useless data can make the pictures easier to understand. The picture on the left shows the error for all points in time. The picture on the right shows the maximum error from start to each point. \relax }}{23}{figure.caption.11}}
\newlabel{fig:pic}{{3.1}{23}{These pictures show how removing useless data can make the pictures easier to understand. The picture on the left shows the error for all points in time. The picture on the right shows the maximum error from start to each point. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test problems}{23}{section.3.3}}
\newlabel{sec:testprob}{{3.3}{23}{Test problems}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The wave equation}{23}{subsection.3.3.1}}
\newlabel{eqn:wave}{{3.1}{23}{The wave equation}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A random test problem}{25}{subsection.3.3.2}}
\citation{iota}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{26}{section.3.4}}
\newlabel{sec:praktisk}{{3.4}{26}{Implementation}{section.3.4}{}}
\@setckpt{chapter03}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{23}
\setcounter{ALC@rem}{23}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
