\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some interesting results}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The best restartvariable}{18}{section.5.1}}
\newlabel{fig:restarttimeprob1}{{5.1a}{19}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:restarttimeprob1}{{a}{19}{\relax }{figure.caption.15}{}}
\newlabel{fig:restarttimeprob2}{{5.1b}{19}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:restarttimeprob2}{{b}{19}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  !!!!!!!!!!!!!!!!!SKRIV NOE HER!!!!!!!!!!!!!!!!!! \relax }}{19}{figure.caption.15}}
\newlabel{fig:restarttimeprob}{{5.1}{19}{!!!!!!!!!!!!!!!!!SKRIV NOE HER!!!!!!!!!!!!!!!!!! \relax }{figure.caption.15}{}}
\newlabel{fig:restarttimeprob1}{{5.2a}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:restarttimeprob1}{{a}{19}{\relax }{figure.caption.16}{}}
\newlabel{fig:restarttimeprob2}{{5.2b}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:restarttimeprob2}{{b}{19}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  !!!!!!!!!!!!!!!!!SKRIV NOE HER!!!!!!!!!!!!!!!!!! \relax }}{19}{figure.caption.16}}
\newlabel{fig:restarttimeprob}{{5.2}{19}{!!!!!!!!!!!!!!!!!SKRIV NOE HER!!!!!!!!!!!!!!!!!! \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}de greiene med forskjellige K og k!}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constant energy with the wave equation}{20}{section.5.3}}
\newlabel{fig:resulttimem}{{5.3a}{20}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:resulttimem}{{a}{20}{\relax }{figure.caption.17}{}}
\newlabel{fig:resulttimek}{{5.3b}{20}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:resulttimek}{{b}{20}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  For both cases KPM is faster than the other, and with DM faster than SLM. \relax }}{20}{figure.caption.17}}
\newlabel{fig:resulttime}{{5.3}{20}{For both cases KPM is faster than the other, and with DM faster than SLM. \relax }{figure.caption.17}{}}
\newlabel{fig:resultiter}{{\caption@xref {fig:resultiter}{ on input line 94}}{20}{Constant energy with the wave equation}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The number of iterations are almost equal for the two methods.\relax }}{20}{figure.caption.18}}
\newlabel{fig:resulterror1}{{5.5a}{21}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:resulterror1}{{a}{21}{\relax }{figure.caption.19}{}}
\newlabel{fig:resulterror2}{{5.5b}{21}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:resulterror2}{{b}{21}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  The error is nearly identical. \relax }}{21}{figure.caption.19}}
\newlabel{fig:resulterror}{{5.5}{21}{The error is nearly identical. \relax }{figure.caption.19}{}}
\newlabel{fig:resultenergy1}{{5.6a}{21}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:resultenergy1}{{a}{21}{\relax }{figure.caption.20}{}}
\newlabel{fig:resultenergy2}{{5.6b}{21}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:resultenergy2}{{b}{21}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  SLM and KPM has the best energy estimation, with DM not far behind. \relax }}{21}{figure.caption.20}}
\newlabel{fig:resultenergy}{{5.6}{21}{SLM and KPM has the best energy estimation, with DM not far behind. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Constant energy with the semirandom equation}{22}{section.5.4}}
\newlabel{fig:sresulttimem}{{5.7a}{22}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sresulttimem}{{a}{22}{\relax }{figure.caption.21}{}}
\newlabel{fig:sresulttimek}{{5.7b}{22}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sresulttimek}{{b}{22}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  For both cases KPM is faster than the other, and with DM faster than SLM. \relax }}{22}{figure.caption.21}}
\newlabel{fig:sresulttime}{{5.7}{22}{For both cases KPM is faster than the other, and with DM faster than SLM. \relax }{figure.caption.21}{}}
\newlabel{fig:sresultiter}{{\caption@xref {fig:sresultiter}{ on input line 165}}{22}{Constant energy with the semirandom equation}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The number of iterations are almost equal for the two methods.\relax }}{22}{figure.caption.22}}
\newlabel{fig:sresulterror1}{{5.9a}{23}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sresulterror1}{{a}{23}{\relax }{figure.caption.23}{}}
\newlabel{fig:sresulterror2}{{5.9b}{23}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sresulterror2}{{b}{23}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  The error is nearly identical. \relax }}{23}{figure.caption.23}}
\newlabel{fig:sresulterror}{{5.9}{23}{The error is nearly identical. \relax }{figure.caption.23}{}}
\newlabel{fig:sresultenergy1}{{5.10a}{23}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sresultenergy1}{{a}{23}{\relax }{figure.caption.24}{}}
\newlabel{fig:sresultenergy2}{{5.10b}{23}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sresultenergy2}{{b}{23}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  SLM and KPM has the best energy estimation, with DM not far behind. \relax }}{23}{figure.caption.24}}
\newlabel{fig:sresultenergy}{{5.10}{23}{SLM and KPM has the best energy estimation, with DM not far behind. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Varying energy with the wave equation}{24}{section.5.5}}
\newlabel{fig:vresulttimem}{{5.11a}{24}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:vresulttimem}{{a}{24}{\relax }{figure.caption.25}{}}
\newlabel{fig:vresulttimek}{{5.11b}{24}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:vresulttimek}{{b}{24}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  For both cases KPM is faster than the other, and with DM faster than SLM. \relax }}{24}{figure.caption.25}}
\newlabel{fig:vresulttime}{{5.11}{24}{For both cases KPM is faster than the other, and with DM faster than SLM. \relax }{figure.caption.25}{}}
\newlabel{fig:vresultiter}{{\caption@xref {fig:vresultiter}{ on input line 231}}{24}{Varying energy with the wave equation}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The number of iterations are almost equal for the two methods.\relax }}{24}{figure.caption.26}}
\newlabel{fig:vresulterror1}{{5.13a}{25}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:vresulterror1}{{a}{25}{\relax }{figure.caption.27}{}}
\newlabel{fig:vresulterror2}{{5.13b}{25}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:vresulterror2}{{b}{25}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  The error is nearly identical. \relax }}{25}{figure.caption.27}}
\newlabel{fig:vresulterror}{{5.13}{25}{The error is nearly identical. \relax }{figure.caption.27}{}}
\newlabel{fig:vresultenergy1}{{5.14a}{25}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:vresultenergy1}{{a}{25}{\relax }{figure.caption.28}{}}
\newlabel{fig:vresultenergy2}{{5.14b}{25}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:vresultenergy2}{{b}{25}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  SLM and KPM has the best energy estimation, with DM not far behind. \relax }}{25}{figure.caption.28}}
\newlabel{fig:vresultenergy}{{5.14}{25}{SLM and KPM has the best energy estimation, with DM not far behind. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Varying energy with the semirandom equation}{26}{section.5.6}}
\newlabel{fig:vsresulttimem}{{5.15a}{26}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:vsresulttimem}{{a}{26}{\relax }{figure.caption.29}{}}
\newlabel{fig:vsresulttimek}{{5.15b}{26}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:vsresulttimek}{{b}{26}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  For both cases KPM is faster than the other, and with DM faster than SLM. \relax }}{26}{figure.caption.29}}
\newlabel{fig:vsresulttime}{{5.15}{26}{For both cases KPM is faster than the other, and with DM faster than SLM. \relax }{figure.caption.29}{}}
\newlabel{fig:vsresultiter}{{\caption@xref {fig:vsresultiter}{ on input line 296}}{26}{Varying energy with the semirandom equation}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The number of iterations are almost equal for the two methods.\relax }}{26}{figure.caption.30}}
\newlabel{fig:vsresulterror1}{{5.17a}{27}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:vsresulterror1}{{a}{27}{\relax }{figure.caption.31}{}}
\newlabel{fig:vsresulterror2}{{5.17b}{27}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:vsresulterror2}{{b}{27}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  The error is nearly identical. \relax }}{27}{figure.caption.31}}
\newlabel{fig:vsresulterror}{{5.17}{27}{The error is nearly identical. \relax }{figure.caption.31}{}}
\newlabel{fig:vsresultenergy1}{{5.18a}{27}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:vsresultenergy1}{{a}{27}{\relax }{figure.caption.32}{}}
\newlabel{fig:vsresultenergy2}{{5.18b}{27}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:vsresultenergy2}{{b}{27}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  SLM and KPM has the best energy estimation, with DM not far behind. \relax }}{27}{figure.caption.32}}
\newlabel{fig:vsresultenergy}{{5.18}{27}{SLM and KPM has the best energy estimation, with DM not far behind. \relax }{figure.caption.32}{}}
\@setckpt{chapter04}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
