\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fivepoint}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming }{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test problems}{20}{section.3.1}}
\newlabel{sec:testprob}{{3.1}{20}{Test problems}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The wave equation}{20}{subsection.3.1.1}}
\newlabel{sec:wave}{{3.1.1}{20}{The wave equation}{subsection.3.1.1}{}}
\newlabel{eqn:wave}{{3.1}{20}{The wave equation}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A random test problem}{22}{subsection.3.1.2}}
\newlabel{sec:random}{{3.1.2}{22}{A random test problem}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Output data}{23}{section.3.2}}
\newlabel{sec:outdata}{{3.2}{23}{Output data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Figure}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{24}{section.3.4}}
\newlabel{sec:praktisk}{{3.4}{24}{Implementation}{section.3.4}{}}
\citation{iota}
\@setckpt{chapter03}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ALC@unique}{45}
\setcounter{ALC@line}{24}
\setcounter{ALC@rem}{24}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
