\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some interesting results}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}with the wave equation}{14}{section.5.1}}
\newlabel{fig:resulttimem}{{5.1a}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:resulttimem}{{a}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:resulttimek}{{5.1b}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:resulttimek}{{b}{14}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  For both cases KPM is faster than the other, and with DM faster than SLM. \relax }}{14}{figure.caption.12}}
\newlabel{fig:resulttime}{{5.1}{14}{For both cases KPM is faster than the other, and with DM faster than SLM. \relax }{figure.caption.12}{}}
\newlabel{fig:resultiter}{{\caption@xref {fig:resultiter}{ on input line 35}}{15}{with the wave equation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The number of iterations are almost equal for the two methods.\relax }}{15}{figure.caption.13}}
\newlabel{fig:resulterror1}{{5.3a}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:resulterror1}{{a}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:resulterror2}{{5.3b}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:resulterror2}{{b}{15}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  The error is nearly identical. \relax }}{15}{figure.caption.14}}
\newlabel{fig:resulterror}{{5.3}{15}{The error is nearly identical. \relax }{figure.caption.14}{}}
\newlabel{fig:resultenergy1}{{5.4a}{15}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:resultenergy1}{{a}{15}{\relax }{figure.caption.15}{}}
\newlabel{fig:resultenergy2}{{5.4b}{15}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:resultenergy2}{{b}{15}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  SLM and KPM has the best energy estimation, with DM not far behind. \relax }}{15}{figure.caption.15}}
\newlabel{fig:resultenergy}{{5.4}{15}{SLM and KPM has the best energy estimation, with DM not far behind. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}with the semirandom equation}{16}{section.5.2}}
\newlabel{fig:sresulttimem}{{5.5a}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sresulttimem}{{a}{16}{\relax }{figure.caption.16}{}}
\newlabel{fig:sresulttimek}{{5.5b}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sresulttimek}{{b}{16}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  For both cases KPM is faster than the other, and with DM faster than SLM. \relax }}{16}{figure.caption.16}}
\newlabel{fig:sresulttime}{{5.5}{16}{For both cases KPM is faster than the other, and with DM faster than SLM. \relax }{figure.caption.16}{}}
\newlabel{fig:sresultiter}{{\caption@xref {fig:sresultiter}{ on input line 106}}{16}{with the semirandom equation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The number of iterations are almost equal for the two methods.\relax }}{16}{figure.caption.17}}
\newlabel{fig:sresulterror1}{{5.7a}{17}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sresulterror1}{{a}{17}{\relax }{figure.caption.18}{}}
\newlabel{fig:sresulterror2}{{5.7b}{17}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sresulterror2}{{b}{17}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  The error is nearly identical. \relax }}{17}{figure.caption.18}}
\newlabel{fig:sresulterror}{{5.7}{17}{The error is nearly identical. \relax }{figure.caption.18}{}}
\newlabel{fig:sresultenergy1}{{5.8a}{17}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sresultenergy1}{{a}{17}{\relax }{figure.caption.19}{}}
\newlabel{fig:sresultenergy2}{{5.8b}{17}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sresultenergy2}{{b}{17}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  SLM and KPM has the best energy estimation, with DM not far behind. \relax }}{17}{figure.caption.19}}
\newlabel{fig:sresultenergy}{{5.8}{17}{SLM and KPM has the best energy estimation, with DM not far behind. \relax }{figure.caption.19}{}}
\@setckpt{chapter04}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
