\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Background theory}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Zero initial condition}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Energy}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Integration methods}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Energy conservation for the trapezoidal rule}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Windowing}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Solution methods}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Arnoldi's Algorithm and the Krylov projection method}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Symplectic Lanczos method}{11}{subsection.2.5.2}
\contentsline {subsubsection}{Proof that \texttt {SLM} without restart is energy preserving}{14}{section*.7}
\contentsline {subsection}{\numberline {2.5.3}Linearity of the methods}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}A comment on the restart}{16}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Direct method}{16}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Number of operations}{17}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}\texttt {SLM} and its eigenvalue solving properties}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}Practice}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Test problems}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The wave equation}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}A random test problem}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Outdata}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Figure}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Implementation}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Results for test problems with constant energy}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Convergence}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1} With Numerical integrations }{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}With exact solvers}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Convergence with the restart}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}As a function of $\iota $}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2} As a function of $i_r$}{30}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}How to choose $n$}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}With different $m$}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}With different $T_s$}{32}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4} Energy and error }{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1} Energy and error as a function of time. }{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Energy and error as a function of time for windowing.}{34}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Behavior on long time domains}{35}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Energy in the transformations}{36}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Residual energy}{37}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Energy and error with exact solvers}{38}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}MATLABs \texttt {expm} function}{39}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Computation time}{39}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Na\IeC {\"\i }ve implementation}{39}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Windowing}{41}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}With \texttt {diag}}{42}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Results for test problems with varying energy}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Convergence with $m$ and $k$}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Convergence with $\iota $}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}How to choose $n$}{46}{section.5.3}
\contentsline {section}{\numberline {5.4}Energy and error as a function of time }{46}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}For \texttt {semirandom}}{47}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}For \texttt {wave}}{49}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Windowing}{50}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Computation time}{50}{section.5.5}
\contentsline {chapter}{\numberline {6} Conclusion }{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Constant energy}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Varying energy}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}Further work}{54}{section.6.3}
