\begin{thebibliography}{10}

\bibitem{elena}
Celledoni E. and Moret I.
\newblock {A Krylov projection method for system of ODEs}.
\newblock {\em Applied Numerical Mathematics 23 (1997) 365-378}, 1997.

\bibitem{min}
Sindre Eskeland.
\newblock {A Krylov projection Method for the heat equation}.

\bibitem{luli}
Lu~Li.
\newblock {SYMPLECTIC LANCOZS METHOD FOR SOLVING HAMILTONIAN SYSTEMS}.

\bibitem{fivepoint}
Abramowitz Milton and Stegun {Irene A.}
\newblock {Handbook of Mathematical Functions}.
\newblock Tenth Printing, December 1972.
\newblock with corrections.

\bibitem{SLMO}
Heike~Fa{\ss}bender {Peter Benner}.
\newblock {An Implicitly Restarted SymplecUc Lanczos Method for the Hamlltonlan
  Eigenvalue Problem}.
\newblock {\em LINEAR ALGEBRA AND ITS APPLICATIONS 263:75-111}, 1997.

\bibitem{SLM}
Heike Fa{\ss}bender Martin~Stoll {Peter Benner}.
\newblock {A Hamiltonian Krylov--Schur-type method based on the symplectic
  Lanczos process}.
\newblock {\em Linear Algebra and its Applications}, (435):578--600, 2011.

\bibitem{trapezoidal}
Endre S{\"u}li and David~F. Mayers.
\newblock {\em {An Introduction to Numerical Analysis}}, chapter 7.2
  Newton--Cotes formulae, pages 202--203.
\newblock cambridge university press, 2003.

\bibitem{forwardeuler}
Endre S{\"u}li and David~F. Mayers.
\newblock {\em {An Introduction to Numerical Analysis}}, chapter 12.2 One-step
  methods, page 317.
\newblock cambridge university press, 2003.

\bibitem{midpoint}
Endre S{\"u}li and David~F. Mayers.
\newblock {\em {An Introduction to Numerical Analysis}}, chapter Definition
  10.1, page 286.
\newblock cambridge university press, 2003.

\bibitem{arnold}
Saad Yousef.
\newblock {\em {Iterative Methods for Sparse Linear Systems}}, volume SECOND
  EDITION, chapter 6.3.1, page 154.
\newblock Siam, 2003.
\newblock Algorithm 6.1.

\end{thebibliography}
