This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty note in min
Warning--empty note in luli
Warning--empty journal in fivepoint
Warning--there's a number but no volume in SLM
You've used 10 entries,
            2118 wiz_defined-function locations,
            558 strings with 5252 characters,
and the built_in function-call counts, 2846 in all, are:
= -- 274
> -- 100
< -- 9
+ -- 40
- -- 30
* -- 159
:= -- 470
add.period$ -- 30
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 139
empty$ -- 234
format.name$ -- 30
if$ -- 613
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 20
pop$ -- 64
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 125
swap$ -- 42
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 28
width$ -- 12
write$ -- 106
(There were 4 warnings)
