This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter06.aux
A level-1 auxiliary file: chapter07.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in expm
Warning--to sort, need author or key in elenaperson
Warning--empty year in SLMinteresting
Warning--empty year in SLM1
Warning--empty year in SLM3
Warning--empty year in Hamiltonian
Warning--empty year in SLMconv
Warning--there's a number but no volume in SLM
Warning--empty year in zerotransf
Warning--empty year in energy
Warning--empty year in SLMpreserve
Warning--empty note in min
Warning--empty year in SLMprop
Warning--empty year in SLM4
Warning--empty journal in waveequ
Warning--empty journal in fivepoint
Warning--empty year in SLM2
You've used 32 entries,
            2118 wiz_defined-function locations,
            663 strings with 8282 characters,
and the built_in function-call counts, 9421 in all, are:
= -- 887
> -- 422
< -- 22
+ -- 168
- -- 136
* -- 549
:= -- 1538
add.period$ -- 95
call.type$ -- 32
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 443
empty$ -- 725
format.name$ -- 136
if$ -- 2018
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 36
newline$ -- 162
num.names$ -- 60
pop$ -- 246
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 319
swap$ -- 137
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 17
while$ -- 79
width$ -- 34
write$ -- 323
(There were 17 warnings)
