This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty note in min
Warning--there's a number but no volume in SLM
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 4922 characters,
and the built_in function-call counts, 2185 in all, are:
= -- 205
> -- 67
< -- 9
+ -- 30
- -- 20
* -- 124
:= -- 342
add.period$ -- 21
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 113
empty$ -- 191
format.name$ -- 20
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 111
swap$ -- 41
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 20
width$ -- 8
write$ -- 77
(There were 2 warnings)
