\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{preface.aux}
\@input{acknowledgment.aux}
\@input{summary.aux}
\@input{chapter01.aux}
\@input{chapter02.aux}
\@input{chapter03.aux}
\@input{chapter04.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{elena}{{1}{}{{}}{{}}}
\bibcite{min}{{2}{}{{}}{{}}}
\bibcite{luli}{{3}{}{{}}{{}}}
\bibcite{fivepoint}{{4}{}{{}}{{}}}
\bibcite{SLMO}{{5}{}{{}}{{}}}
\bibcite{SLM}{{6}{}{{}}{{}}}
\bibcite{trapezoidal}{{7}{}{{}}{{}}}
\bibcite{forwardeuler}{{8}{}{{}}{{}}}
\bibcite{midpoint}{{9}{}{{}}{{}}}
\bibcite{arnold}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
