\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Zero initial condition}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Energy}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Integration methods}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Energy conservation for trapezoidal rule}{6}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Windowing}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Solution methods}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Arnoldi's Algorithm and the Krylov projection method}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Symplectic Lanczos method}{12}{subsection.2.5.2}
\contentsline {subsubsection}{Proof that \texttt {SLM} without restart is energy preserving}{15}{section*.7}
\contentsline {subsubsection}{Residual energy}{16}{section*.8}
\contentsline {subsection}{\numberline {2.5.3}A comment on the orhogonalisation methods}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Direct method}{16}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Linearity of the methods}{17}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Number of operations}{18}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}\texttt {SLM} and its eigenvalue solving properties}{19}{section.2.6}
\contentsline {chapter}{\numberline {3}Practice}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Outdata}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Pictures}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Test problems}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The wave equation}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}A random test problem}{25}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Implementation}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}Results for test problems with constant energy}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Convergence}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1} With Numerical integrations (Table \ref {tab:intmet})}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}With exact solvers (Table \ref {tab:intcorrect})}{30}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Convergence with the restart}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}As a function of $\iota $}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2} As a function of $i_r$}{32}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}How to choose $n$}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}With different $m$}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}With different $T_s$}{34}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4} Energy and error }{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1} Energy and error as a function of time. }{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Energy and error as a function of time for windowing.}{36}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Behavior on long time domains}{37}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Energy in the transformations}{38}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Residual energy}{38}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Energy and error with exact solvers}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Matlabs \texttt {expm} function}{40}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Computation time}{40}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Na\IeC {\"\i }ve implementation}{41}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Windowing}{42}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}With \texttt {diag}}{43}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Results for test problems with varying energy}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Convergence with $m$ and $k$}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Convergence with $\iota $}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}How to choose $n$}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}Energy and error as a function of time }{47}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}For \texttt {semirandom}}{48}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}For \texttt {wave}}{50}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Windowing}{51}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Computation time}{51}{section.5.5}
\contentsline {chapter}{\numberline {6} }{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Code}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Further work}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion}{53}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Constant energy}{54}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Varying energy}{55}{subsection.6.3.2}
