\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{preface.aux}
\@input{acknowledgment.aux}
\@input{summary.aux}
\@input{chapter01.aux}
\@input{chapter02.aux}
\@input{chapter03.aux}
\@input{chapter04.aux}
\@input{chapter05.aux}
\@input{chapter06.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{expm}{{1}{}{{}}{{}}}
\bibcite{elenaperson}{{2}{}{{}}{{}}}
\bibcite{SLMinteresting}{{3}{}{{}}{{}}}
\bibcite{iota}{{4}{}{{}}{{}}}
\bibcite{SLM1}{{5}{}{{}}{{}}}
\bibcite{SLM3}{{6}{}{{}}{{}}}
\bibcite{SLMO}{{7}{}{{}}{{}}}
\bibcite{Hamiltonian}{{8}{}{{}}{{}}}
\bibcite{SLMconv}{{9}{}{{}}{{}}}
\bibcite{SLM}{{10}{}{{}}{{}}}
\bibcite{zerotransf}{{11}{}{{}}{{}}}
\bibcite{alot}{{12}{}{{}}{{}}}
\bibcite{energy}{{13}{}{{}}{{}}}
\bibcite{SLMpreserve}{{14}{}{{}}{{}}}
\bibcite{elena}{{15}{}{{}}{{}}}
\bibcite{elenaconv}{{16}{}{{}}{{}}}
\bibcite{min}{{17}{}{{}}{{}}}
\bibcite{SLMprop}{{18}{}{{}}{{}}}
\bibcite{SLM4}{{19}{}{{}}{{}}}
\bibcite{graphics}{{20}{}{{}}{{}}}
\bibcite{waveequ}{{21}{}{{}}{{}}}
\bibcite{linearerrorgrowth}{{22}{}{{}}{{}}}
\bibcite{complex}{{23}{}{{}}{{}}}
\bibcite{fivepoint}{{24}{}{{}}{{}}}
\bibcite{convtrap}{{25}{}{{}}{{}}}
\bibcite{trapezoidal}{{26}{}{{}}{{}}}
\bibcite{forwardeuler}{{27}{}{{}}{{}}}
\bibcite{midpoint}{{28}{}{{}}{{}}}
\bibcite{symplecticintegrator}{{29}{}{{}}{{}}}
\bibcite{SLM2}{{30}{}{{}}{{}}}
\bibcite{kryprop}{{31}{}{{}}{{}}}
\bibcite{arnold}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
