\begin{thebibliography}{1}

\bibitem{trapezoidal}
Endre S{\"u}li and David~F. Mayers.
\newblock {\em {An Introduction to Numerical Analysis}}, chapter 7.2
  Newton--Cotes formulae, pages 202--203.
\newblock  
  , 2003.

\bibitem{forwardeuler}
Endre S{\"u}li and David~F. Mayers.
\newblock {\em {An Introduction to Numerical Analysis}}, chapter 12.2 One-step
  methods, page 317.
\newblock  
  , 2003.

\bibitem{midpoint}
Endre S{\"u}li and David~F. Mayers.
\newblock {\em {An Introduction to Numerical Analysis}}, chapter Definition
  10.1, page 286.
\newblock  
  , 2003.

\end{thebibliography}
