\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{preface.aux}
\@input{acknowledgment.aux}
\@input{summary.aux}
\@input{chapter01.aux}
\@input{chapter02.aux}
\@input{chapter03.aux}
\@input{chapter04.aux}
\@input{chapter05.aux}
\@input{chapter06.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{expm}{{1}{}{{}}{{}}}
\bibcite{iota}{{2}{}{{}}{{}}}
\bibcite{benner2016solution}{{3}{}{{}}{{}}}
\bibcite{SLM1}{{4}{}{{}}{{}}}
\bibcite{SLMO}{{5}{}{{}}{{}}}
\bibcite{Hamiltonian}{{6}{}{{}}{{}}}
\bibcite{SLMconv}{{7}{}{{}}{{}}}
\bibcite{SLM}{{8}{}{{}}{{}}}
\bibcite{future}{{9}{}{{}}{{}}}
\bibcite{zerotransf}{{10}{}{{}}{{}}}
\bibcite{energy}{{11}{}{{}}{{}}}
\bibcite{SLMpreserve}{{12}{}{{}}{{}}}
\bibcite{elena}{{13}{}{{}}{{}}}
\bibcite{elenaconv}{{14}{}{{}}{{}}}
\bibcite{min}{{15}{}{{}}{{}}}
\bibcite{SLM4}{{16}{}{{}}{{}}}
\bibcite{graphics}{{17}{}{{}}{{}}}
\bibcite{waveequ}{{18}{}{{}}{{}}}
\bibcite{symplecticintegrator}{{19}{}{{}}{{}}}
\bibcite{linearerrorgrowth}{{20}{}{{}}{{}}}
\bibcite{complex}{{21}{}{{}}{{}}}
\bibcite{fivepoint}{{22}{}{{}}{{}}}
\bibcite{convtrap}{{23}{}{{}}{{}}}
\bibcite{trapezoidal}{{24}{}{{}}{{}}}
\bibcite{forwardeuler}{{25}{}{{}}{{}}}
\bibcite{midpoint}{{26}{}{{}}{{}}}
\bibcite{SLM2}{{27}{}{{}}{{}}}
\bibcite{kryprop}{{28}{}{{}}{{}}}
\bibcite{arnold}{{29}{}{{}}{{}}}
\bibcite{arnoldconv}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
