\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary}{iii}{section*.2}
\contentsline {section}{Sammendrag}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background theory}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Zero initial condition}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Energy}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Integration methods}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Energy conservation for the trapezoidal rule}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Windowing}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Solution methods}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Arnoldi's Algorithm and the Krylov projection method}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Symplectic Lanczos method}{11}{subsection.2.5.2}
\contentsline {subsubsection}{Proof that \texttt {SLM} without restart is energy preserving}{14}{section*.8}
\contentsline {subsection}{\numberline {2.5.3}Linearity of the methods}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}A comment on the restart}{16}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Direct method}{16}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Number of operations}{17}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}SLM as a method for eigenvalue problems}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}Programming }{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Test problems}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The wave equation}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}A random test problem}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Output data}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Figure}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Implementation}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Results for test problems with constant energy}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Convergence}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1} Convergence with numerical integration }{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Convergence with an exact solver}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Convergence with the restart}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Convergence as a function of $\iota $}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Convergence as a function of $i_r$}{30}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}How to choose the restart variable $n$}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Restart variable as a function of $m$}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Restart variable as a function of $T_s$}{33}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4} Energy and error }{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1} Energy and error as a function of time }{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Energy and error as a function of time for windowing.}{34}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Behavior of energy and error on long time domains}{35}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Energy and error with exact solvers}{37}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Exact solver vs. numerical integration}{38}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Exact solver with restart}{39}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Exact solver with windowing}{39}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Energy in the transformations}{40}{section.4.6}
\contentsline {section}{\numberline {4.7}Computation time}{40}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Computation time for the numerical integration}{41}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2} Computation time with windowing}{42}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Computation time with \texttt {diag}}{43}{subsection.4.7.3}
\contentsline {chapter}{\numberline {5}Results for test problems with varying energy}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Convergence with $m$ and $k$}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Convergence with $\iota $}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}How to choose the restart variable $n$}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}Energy and error as a function of time }{47}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Energy and error without windowing}{48}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Energy and error with windowing}{50}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Computation time}{50}{section.5.5}
\contentsline {chapter}{\numberline {6} Conclusion }{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Constant energy}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Varying energy}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Further work}{54}{section.6.3}
